# 조건문 if 
# if 조건식 :
#   조건식이 맞으면 실행할 문장 기입
나이 = 17
if 나이 >= 20 : # 만약에
    print('성인입니다.')
else :          # 그밖에
    print('미성년자입니다.')

# if, elif, else
# if : 조건이 맞으면 실행
# elif : 위에 조건문이 틀렸을때만 실행하는 조건문  if 다음에만 사용
# else : 조건문이 틀렸을때 실행할 문장 if 다음에만 사용


# 물온도 =
# 물온도가 100도 이상이면 '기체'
# 물온도가 100도 미만이면 '액체'


물온도 = 97
if 물온도 >=100 :
    print('기체')
elif 물온도 < 0 :
    print('고체')
elif 물온도 < 100 and 물온도 >= 0 :
    print('액체')
else :
    print('그밖에')

if 물온도 >=100 :
    print('기체')
if 물온도 < 100 and 물온도 >= 0 :
    print('액체')
if 물온도 < 0 :
    print('고체')
