#복습

#출력 print
print('반갑다 파이썬')

#변수 : 저장공간
# = 대입연산자 이용
변수1 = '파이썬'
print('반갑다',변수1)

#입력 input
변수2 = input('입력할 값을 적으시오>>')
#사용자가 입력한 값이 변수2 공간에 저장
print('내가 입력한 값은 :',변수2)

# 자료형 (type)
# str : 문자열
# int : 정수 (소수점 없는 수)
# float : 실수 (소수점 있는 수)

#자료 형태를 변환
int('123')    # 문자열 -> 정수
int(3.14)     # 실수 -> 정수
str(123)      # 정수 -> 문자열
str(3.14)     # 실수 -> 문자열

float('3.14')   # 문자열 -> 실수
float(314)      # 정수 -> 실수


# 연산자
# +,-,*,/,%
# =
# ==, !=, >, <, >=, <=
# and, or, not
# +=, -=, *=, /=, %=


# 대입 연산자 =
숫자1 = 314             # 314 값을 숫자1이라는 공간에 담는다.
숫자1 = 숫자1 + 3        #317
숫자1 += 3              # 320 누적연산 숫자 1에 저장 o
숫자1 + 3               # 숫자 1에 저장 x
